POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=auth_service
EMAIL_PASSWORD=user
SERVICE_NAME=api_gateway
LOGGER_LEVEL=debug
AUTH_SERVICE_GRPC_HOST=localhost
AUTH_SERVICE_GRPC_PORT=":8070"
TASKS_SERVICE_GRPC_HOST=localhost
TASKS_SERVICE_GRPC_PORT=":8075"